<!DOCTYPE html>
<html>
<head>
    <title>GeoLocation Mapper</title>
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTyV-mvb4yM_xyIm_3gIN42aaW4gMTpnY&signed_in=true&callback=initMap"
        async defer></script>
    
<script type="text/javascript">
    
    function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8,
    center: {lat: -34.397, lng: 150.644}
  });
  var geocoder = new google.maps.Geocoder();

  document.getElementById('submit').addEventListener('click', function() {
    geocodeAddress(geocoder, map);
  });
}

function geocodeAddress(geocoder, resultsMap) {
  var address = document.getElementById('address').value;
  geocoder.geocode({'address': address}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      resultsMap.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
        map: resultsMap,
        position: results[0].geometry.location
      });
        alert(marker.position);
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}
</script>
    
</head>
    
<body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    
</body>    
    
    
</html>